sourceMqtts=
sourceHttp=
destinationS3=
destinationDynamodb=
localFilePathMqtts=
localFilePathHttp=
mqttsBroker=
topic=
clientId=
caFilePath=
httpPortNumber=
httpRoute=
s3BucketName=
s3FileKeyMqtts=
s3FileKeyHttp=
s3Region=
dynamodbTableName=
dynamodbRegion=
